{
  "name": "apiauthentication",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Tanish Gupte",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
